{
  "name": "wellington-axe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:accessibility": "playwright test e2e-tests/outdoor-event-booking.spec.ts"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.9.1",
    "csv-writer": "^1.6.0",
    "playwright": "^1.45.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^20",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
